# diet-planner

./: .gitignore  .travis.yml  README.md  build.gradle  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ptma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptma/: MainActivity.kt  PTMAApplication.kt
app/src/main/java/com/ptma/data/disk/: AppDatabase.kt  Converters.kt  DiskModule.kt
app/src/main/java/com/ptma/data/disk/appointment/: AppointmentDiskDS.kt
app/src/main/java/com/ptma/data/disk/dao/: AppointmentDao.kt  WorkoutDao.kt
app/src/main/java/com/ptma/data/disk/datasource/: AppointmentDiskDS.kt  AppointmentMapper.kt  WorkoutDiskDS.kt  WorkoutMapper.kt
app/src/main/java/com/ptma/data/disk/entity/: RoomAppointment.kt  RoomWorkout.kt
app/src/main/java/com/ptma/data/disk/workout/: WorkoutDiskDS.kt
app/src/main/java/com/ptma/data/network/: NetworkModule.kt
app/src/main/java/com/ptma/data/network/appointment/: AppointmentDataSource.kt  AppointmentNetworkDS.kt
app/src/main/java/com/ptma/data/network/auth/: AuthDataSource.kt  AuthNetworkDS.kt
app/src/main/java/com/ptma/data/network/datasources/: AppointmentMapper.kt  AppointmentNetworkDS.kt  AuthNetworkDS.kt  WorkoutMapper.kt  WorkoutNetworkDS.kt
app/src/main/java/com/ptma/data/network/interceptor/: JwtAuthInterceptor.kt
app/src/main/java/com/ptma/data/network/security/: JWTParser.kt  JwtToken.kt  Permission.kt
app/src/main/java/com/ptma/data/network/workout/: WorkoutDataSource.kt  WorkoutNetworkDS.kt
app/src/main/java/com/ptma/data/preferences/: AuthPreferencesDS.kt  EncryptedSharedPreferencesProvider.kt
app/src/main/java/com/ptma/di/: AppComponent.kt  ApplicationModule.kt  DiskModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/ptma/domain/appointment/: Appointment.kt  AppointmentInteractor.kt  AppointmentMapper.kt
app/src/main/java/com/ptma/domain/auth/: AuthInteractor.kt  UserCredentials.kt
app/src/main/java/com/ptma/domain/util/: DateTimeMapper.kt
app/src/main/java/com/ptma/domain/workout/: Exercise.kt  ExerciseDetail.kt  Workout.kt  WorkoutInteractor.kt  WorkoutMapper.kt
app/src/main/java/com/ptma/ui/appointmentlist/: AppointmentListAdapter.kt  AppointmentListCallback.kt  AppointmentListDto.kt  AppointmentListDtoMapper.kt  AppointmentListFragment.kt  AppointmentListPresenter.kt  AppointmentListViewModel.kt  AppointmentListViewState.kt
app/src/main/java/com/ptma/ui/login/: LoginFragment.kt  LoginPresenter.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/ptma/ui/util/: DateUtil.kt  Extension.kt  PTMAFragment.kt  TextChangedWatcher.kt
app/src/main/java/com/ptma/ui/workoutdetail/: ExerciseDetailAdapter.kt  ExerciseDetailCallback.kt  ExerciseDetailDto.kt  ExerciseDto.kt  WorkoutDetailDto.kt  WorkoutDetailDtoMapper.kt  WorkoutDetailFragment.kt  WorkoutDetailPresenter.kt  WorkoutDetailViewModel.kt  WorkoutDetailViewState.kt
app/src/main/java/com/ptma/ui/workoutlist/: WorkoutListAdapter.kt  WorkoutListCallback.kt  WorkoutListDto.kt  WorkoutListDtoMapper.kt  WorkoutListFragment.kt  WorkoutListPresenter.kt  WorkoutListViewModel.kt  WorkoutListViewState.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_appointment_list.xml  fragment_login.xml  fragment_workout_detail.xml  fragment_workout_list.xml  item_appointment_list.xml  item_exercise_list.xml  item_workout_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ptma/: ExampleUnitTest.kt
doc/: specification.md
doc/wireframes/: PTMA content wireframe.vp  PTMA lo-fi wireframe.vp
gradle/wrapper/: gradle-wrapper.properties
specs/: api.yaml
